GEMINI_API_KEY=AIzaSyDAEIUdkI-eyClEc_bGYIsneWfSS1WqTaM
VITE_DEEPSEEK_API_KEY=sk-cacc47adbe3241b48a0f0bf8c235f69d
VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://evfkwtmvwbocpeucivrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2Zmt3dG12d2JvY3BldWNpdnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTQ4ODAsImV4cCI6MjA4MzMzMDg4MH0.NA49R0JppGw98iaRpHVLZgQ--HbMjMksRHq4i4PvSas